spring.application.name=bdreader

spring.data.mongodb.uri=mongodb://192.168.0.153:27017/tm
#mongodb://192.168.0.153:27017/
spring.data.mongodb.database=tm
spring.data.mongodb.collectionTasks=taskGroup
spring.data.mongodb.collectionGroups=task


spring.rabbitmq.host=192.168.0.153
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.exchange=taskExchange
spring.rabbitmq.routingkey=tmRoutingKey
spring.rabbitmq.virtual-host=cpp
spring.rabbitmq.queue =tmQueues